\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {yellow}1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {yellow}2}Script Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {yellow}2.1}Lexicon Selection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {yellow}2.2}Protocol Outline}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\color  {yellow}2.2.1}Experimental Challenges}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {yellow}3}Script Elements}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The constituent commands of Bradford Assay liquid handling} The entire pipetting instruction for \textit  {each} sample is composed of three distinct pipette commands. \textbf  {1}: The [sample\_volume], i.e. volume of protein-containing sample to be assayed in each replicate, multiplied by the number of replicates [reps], multiplied by a factor of 1.2 (to give a 20\% excess in order to provide enough volume in case of liquid losses during operation) is transferred to a tube [sample\_mix\_tube] for preparation. \textbf  {2}: The [reaction\_volume] - [sample\_volume], i.e. volume of coomassie reagent per replicate, is factored in the same way and transferred to vessel containing the protein sample. In order to mix the protein/coomassie solution, a second pipette instruction is performed whereby a volume of solution [mixing\_volume] is aspirated from the mixing vessel (approximately 80-120\% of the total well volume), the automated pipette is raised 0.002 m, then the volume replaced in the well. \textbf  {3}: The [reaction\_volume] is then transferred to individual wells in the [protein\_plate] for assessment (\textit  {n}=[reps]). The mixture is always aspirated from the absolute bottom of the well.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}{\textbf {The constituent commands of Bradford Assay liquid handling} The entire pipetting instruction for \textit {each} sample is composed of three distinct pipette commands. \textbf {1}: The [sample\_volume], i.e. volume of protein-containing sample to be assayed in each replicate, multiplied by the number of replicates [reps], multiplied by a factor of 1.2 (to give a 20\% excess in order to provide enough volume in case of liquid losses during operation) is transferred to a tube [sample\_mix\_tube] for preparation. \textbf {2}: The [reaction\_volume] - [sample\_volume], i.e. volume of coomassie reagent per replicate, is factored in the same way and transferred to vessel containing the protein sample. In order to mix the protein/coomassie solution, a second pipette instruction is performed whereby a volume of solution [mixing\_volume] is aspirated from the mixing vessel (approximately 80-120\% of the total well volume), the automated pipette is raised 0.002 m, then the volume replaced in the well. \textbf {3}: The [reaction\_volume] is then transferred to individual wells in the [protein\_plate] for assessment (\textit {n}=[reps]). The mixture is always aspirated from the absolute bottom of the well.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {yellow}4}Application}{2}{section.4}}
